{
	"id": "cloud.shelly",
	"sdk": 2,
	"name": {
		"en": "Shelly",
		"nl": "Shelly"
	},
	"tags": {
		"en": [ "Shelly", "shelly1" ],
		"nl": [ "Shelly", "shelly1" ]
	},
	"version": "1.0.0",
	"compatibility": "1.x >=1.5.0",
	"author": {
		"name": "Jelger Haanstra",
		"email": "homey@solidewebservices.com",
		"website": "https://github.com/jghaanstra/shelly.cloud"
	},
	"contributing": {
		"donate": {
			"paypal": {
				"username": "jghaanstra"
			}
		}
	},
	"bugs": {
		"url": "https://github.com/jghaanstra/shelly.cloud/issues"
	},
  "homeyCommunityTopicId": 696,
	"images": {
		"large": "./assets/images/large.jpg",
		"small": "./assets/images/small.jpg"
	},
	"category": "appliances",
	"description": {
		"en": "Control Shelly devices",
		"nl": "Beheer Shellyapparaten"
	},
	"dependencies": {
		"net": "*"
	},
	"drivers": [
		{
			"id": "shelly1",
			"name": {
				"en": "Shelly 1",
				"nl": "Shelly 1"
			},
			"images": {
				"large": "drivers/shelly1/assets/images/large.jpg",
				"small": "drivers/shelly1/assets/images/small.jpg"
			},
			"class": "socket",
			"capabilities": [
        "onoff"
			],
			"pair": [
				{
					"id": "start"
				}
			],
			"settings": [
				{
					"type": "group",
					"label": {
						"en": "Shelly 1 settings",
						"nl": "Shelly 1 instellingen"
					},
					"children": [
						{
							"id": "address",
							"type": "text",
							"value": "0.0.0.0",
							"label": {
								"en": "IP Address",
								"nl": "IP adres"
							}
						},
            {
							"id": "username",
							"type": "text",
							"value": "",
							"label": {
								"en": "Username",
								"nl": "Gebruikersnaam"
							}
						},
						{
							"id": "password",
							"type": "password",
							"value": "",
							"label": {
								"en": "Password",
								"nl": "Wachtwoord"
							}
						},
            {
					    "id": "polling",
					    "type": "number",
					    "value": 5,
              "attr": {
                "min": 5,
                "max": 3600
              },
					    "label": {
						    "en": "Polling Frequency",
						    "nl": "Polling frequentie"
					    }
				    }
					]
				}
			]
		}
	],
  "flow": {
    "actions": [
      {
				"id": "flipbackSwitch",
				"title": {
					"en": "Switch state temporary",
					"nl": "Wijzig status tijdelijk"
				},
        "hint": {
					"en": "Use this card to turn the Shelly 1 ON or OFF but only for the set time in seconds, after the timer it will switch back.",
					"nl": "Gebruik deze actie om de Shelly 1 AAN of UIT te schakelen voor de ingestelde duur in seconden, na de timer zal hij terugschakelen."
				},
				"args": [
          {
						"name": "switch",
						"type": "dropdown",
            "placeholder": {
              "en": "Temporary switch",
              "nl": "Tijdelijk schakelen"
            },
            "values": [
              {
                "id": "0",
                "label": {
                  "en": "Switch OFF",
                  "nl": "Uitschakelen"
                }
              },
              {
                "id": "1",
                "label": {
                  "en": "Switch ON",
                  "nl": "Inschakelen"
                }
              }
            ]
          },
          {
						"name": "timer",
						"type": "number",
            "placeholder": {
              "en": "Duration in seconds",
              "nl": "Duur in seconden"
            },
            "min": 1,
            "step": 1
          },
          {
						"name": "device",
						"type": "device",
            "placeholder": {
							"en": "Select Shelly 1",
							"nl": "Selecteer Shelly 1"
						},
						"filter": "driver_id=shelly1"
          }
				]
			}
    ]
  }
}
